<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Formatting</title>
</head>

<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, in blanditiis beatae <b>laudantium</b> <i>quos
            earum
            eligendi ad, possimus vitae</i> asperiores sunt officia quasi rerum odio quas ipsa reiciendis, assumenda
        voluptatem.
    </p>

    <p><b>Bangladesh</b> <del>beats</del> <em>Australia</em> in T20i.</p>

    <p><b>Bangladesh</b> <s>beats</s> <strong>Australia</strong> in <ins>T20i</ins>.</p>

    <p>ab <sub>2</sub></p>
    <p>Interactive Cares <sup>TM</sup></p>

    <p>Our sample title. <small>04-03-23</small></p>
</body>

</html>