<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
</head>

<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem rerum at error commodi. Maiores quos est
        explicabo. Vitae dolorem perferendis inventore reprehenderit ipsa repellendus dolor officiis dignissimos quasi
        ut similique, officia ea labore laborum dolorum neque sit laboriosam aspernatur, assumenda ad. Blanditiis
        debitis animi fugiat at autem accusantium tempora repellat!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste perspiciatis enim minus itaque quia ullam. Nemo
        sequi ratione eos modi ullam delectus enim</p>
</body>

</html>